<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Emulator</title>
    <link rel="shortcut icon" href="/assets/img/icon.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="container" id="home">
        <div class="header">
            <img class="title" src="/assets/img/retrogames.jpg" alt="">
        </div>

        <div class="nav">
            <ol class="nav-list">
                <li class="nav-item"><a class="link-item" href="#home">INICIO</a></li>
                <li class="nav-item"><a class="link-item" href="#about">RETROGAMING</a></li>
                <li class="nav-item"><a class="link-item" href="#catalogo">CATÁLOGO</a></li>
                <li class="nav-item"><a class="link-item" href="#subs">SUSCRIPCIÓN</a></li>
            </ol>
        </div>

        <div id="about" class="about">
            <h1>RETROGAMING</h1>
            <p>Se conoce como retrogaming, en español «jugar a los clásicos», a la afición de jugar y recolectar
                computadoras, videojuegos y juegos arcade antiguos. Con estos videojuegos se puede jugar tanto con el
                hardware original como con uno moderno y un emulador, o por medio de puertos o compilaciones. A los
                aficionados se les conoce en el Reino Unido como retrogamers, mientras que los términos classic gamers u
                old school gamers son más frecuentes en los Estados Unidos. Lo mismo ocurre con los calificativos
                retrogames, classic games u old-school games. El término retrogaming también se asocia en ocasiones a,
                aunque sin ser sinónimo, indie gaming, la afición de jugar a videojuegos que no han sido publicados por
                un editor convencional. El término old-school también podría utilizarse para un juego nuevo pero con
                características de los juegos antiguos, tales como old-school RPGs.</p>
            <br>
            <P>Entre los videojuegos retro más populares se encuentran los producidos en los años 80s, los 90 y
                principios de 2000 para algunas plataformas Atari 2600, Commodore 64, MSX, ZX81, ZX Spectrum, Amstrad
                CPC y Nintendo Entertainment System. También los juegos arcade son muy populares, especialmente los
                primeros hechos por Konami, Capcom, Namco, Sega, Atari y Williams Electronics.</P>
            <br>
            <p>Como algunos ejemplos de consolas retros tenemos:</p>
            <br>
            <hr class="linea">
            <br>

            <img class="nes" src="assets\img\nes.jpg" alt="">
            <h3>Nintendo NES</h3>
            <p>Nintendo Entertainment System (también conocida como Nintendo NES o simplemente NES) es la segunda
                consola de sobremesa de Nintendo, y es una videoconsola de ocho bits perteneciente a la tercera
                generación en la industria de los videojuegos.</p>
            <p>Durante su producción, se desarrollaron numerosos videojuegos que dieron origen a famosas series de
                videojuegos. Entre ellos se incluyen: Super Mario Bros., The Legend of Zelda, Metroid, Megaman, Final
                Fantasy, Metal Gear y Castlevania.</p>
            <br><br>
            <hr class="linea">
            <br>

            
            <h3>Atari 2600</h3>
            <p>La Atari 2600 es una videoconsola lanzada al mercado en 1977 bajo el nombre de Atari VCS (Video Computer
                System), convirtiéndose en el primer sistema de videojuegos en tener gran éxito, e hizo popular los
                cartuchos intercambiables.</p>
            <br>
            <img class="atari" src="assets\img\atari.jpg" alt="">
            
            <br>
            <p>En 1977, se lanzaron nueve juegos en cartucho para acompañar el lanzamiento de la máquina, incluidos
                Air-Sea Battle, Star Ship y Street Racer. Durante la vida útil de la consola, Atari, Inc. y Atari Corp.
                publicaron muchos títulos: estos juegos incluyeron Adventure (a menudo se acredita como el inicio del
                género de juegos de acción-aventura), Breakout, y Yars' Revenge.</p>
            <br>
            <p>Dos títulos publicados de Atari, ambos de 1982, E.T. the Extra-Terrestrial y Pac-Man, son señalados con
                frecuencia por ser los responsables de la crisis de los videojuegos de 1983, pero la realidad fue que el
                mercado estaba saturado de juegos de muy baja calidad. El mercado del videojuego casero dio paso a la
                época de los microordenadores, y más tarde, a la nueva oleada de consolas de juego japonesas.</p>
            <br>
            <hr class="linea">
            <br>

            <img class="gameboy" src="assets\img\gameboy.jpg" alt="">
            <h3>Game Boy Color</h3>
            <p>El Game Boy Color, abreviada GBC, es una videoconsola portátil de la quinta generación de la familia de
                sistemas de videojuegos de Nintendo Game Boy, esta portátil es la competidora principal de la
                PocketStation de Sony y la Neo Geo Pocket Color de SNK.</p>
            <br>
            
            <br>
            <p>Salió al mercado en Japón el 23 de octubre de 1998 por el retraso del lanzamiento de la futura Game Boy
                Advance que saldría a la venta en 1997, pero Nintendo decidió seguir mejorando la Game Boy Advance. Por
                el retraso de este lanzamiento sale una consola no pensada: Game Boy Color.</p>
            <br>
            <p>La Game Boy Color, al igual que el periférico Super Game Boy, permite que los juegos de Game Boy
                monocromáticos de cuatro tonos de gris, se pueden jugar con 4 colores seleccionables desde una paleta de
                32 colores preprogramada. Los siguientes juegos de Game Boy originales contaban con una paleta propia:
                Donkey Kong, Golf, Kirby's Dream Land, Kirby's Dream Land 2, Kirby's Pinball Land, Metroid II: Return of
                Samus, Pitfall!, Pokémon Rojo y Azul, Pokémon Amarillo, Super Mario Land, Super Mario Land 2: 6 Golden
                Coins, Tetris y Wario Land: Super Mario Land 3.</p>
            <br>
        </div>

        <div id="catalogo" class="catalogo">
            <h1>CATÁLOGO</h1>
            <p>A continuacion algunos juegos de prueba:</p>
            <a href="https://www.google.com/logos/2010/pacman10-i.html" target="_blank">
                <img class="pacman" src="assets\img\pacmanlogo.jpg" alt="Pac Man">
            </a>
            <a href="https://tetris.com/play-tetris" target="_blank">
                <img class="tetris" src="assets\img\tetrislogo.jpg" alt="Tetris">
            </a>
            <a href="https://supermario-game.com/es" target="_blank">
                <img class="mario" src="assets\img\mariologo.jpg" alt="Mario">
            </a>
            <br>
            <a href="https://www.juegos678.com/juegos/clasicos/nes/jugar-galaga" target="_blank">
                <img class="galaga" src="assets\img\galagalogo.jpg" alt="Galaga">
            </a>
            <a href="https://www.minijuegos.com/juego/super-bomberman" target="_blank">
                <img class="bomberman" src="assets\img\bombermanlogo.jpg" alt="BomberMan">
            </a>
            <a href="https://www.minijuegos.com/juego/donkey-kong" target="_blank">
                <img class="donkey-kong" src="assets\img\donkeykonglogo.jpg" alt="DonkeyKong">
            </a>

        </div>

        <div id="subs" class="subscripcion">
            <h1>SUSCRIPCIÓN</h1>
            <p>Si quieres disfrutar de nuestro catalogo de mas de 100 juegos retros al mes te presentamos la membrensia
                premium:</p>
            <img class="premium" src="assets\img\premium.jpg" alt="premium">
            <br><br>
            <u>
                <p>Llena el siguiente formulario para empezar tu suscripción:</p>
            </u>
            <br>
            <form action="#" method="post" name="form1">
                <label class="label">Nombre: </label><br>
                <input class="label" type="text" name="txtname" placeholder="Ingrese su nombre"><br>
                <label class="label">Telefono: </label><br>
                <input class="label" type="text" name="txtnumber" placeholder="Ingrese su numero de telefono"><br>
                <label class="label">Correo: </label><br>
                <input class="label" type="email" name="txtemail" placeholder="Ingrese su direccion de correo"><br>
                <input class="input" type="submit" name="btn" value="Enviar">
            </form>
            <br>
            <p class="p1">Se te enviara un formulario a tu correo el link en caso de que quieras ser miembro premium,
                para que realices el pago a nuestros bancos aliados.</p>
            <br>
        </div>
        <div></div>
    </div>

    <div class="arrow">
        <a href="#home" class="up"><i class="fa-solid fa-arrow-up"></i></a>
    </div>

    <div class="ig">
        <a href="https://www.instagram.com/retropuffin/?hl=es" class="up" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
    </div>

    <div class="tw">
        <a href="https://twitter.com/retrogaminggeek?lang=es" class="up" target="_blank"><i
                class="fa-brands fa-twitter"></i></a>
    </div>
</body>

</html>